{
  "name": "@aisha/svc-openclaw",
  "version": "0.1.0",
  "license": "Elastic-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aisha/aitg": "*",
    "@aisha/observability": "*",
    "@aisha/security": "*",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/rate-limit": "^10.2.1",
    "fastify": "^5.3.3",
    "pino": "^9.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0"
  }
}
